<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
		<title>NFL Rushing Statistics</title>
		<link rel="stylesheet" type="text/css" href="style.css" >
		<script type="text/javascript" src="d3.v4.js"></script>
	</head>

	<body>
		<div id="container">
      		<p id="headline" class="hed">NFL Runs</p>
      	<p class="dek">Exploring the runs of NFL RBs over the course of 2017-2019</p>
      	<br>
    </div>  
		<script type="text/javascript" src="field.js"></script>
  </body>

</html>
