\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Pre-Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Data Exploration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Covariance Matrix of Features}}{3}}
\newlabel{Fig: COV Matrix}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Matrix of Features}}{3}}
\newlabel{Fig: Corr Matrix}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Building}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method I: XGBoost Regressor on nHelpful}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Approach Proved Insightful}}{4}}
\newlabel{Fig: XGboost Init}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method II: Ensemble Model: Classification \& Regression on Helpful Rate}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient Boost Classification}}{5}}
\newlabel{Fig: Class Feature Importance}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient Boost Regression}}{5}}
\newlabel{Fig: Reg Feature Importance}{{5}{5}}
